version: '3'
services:
  info_server:
    image: php:7.2-cli
    restart: always
    ports:
      - "8082:8080"
    volumes:
      - "./:/app"
    working_dir: "/app"
    environment:
      - host=hellobackend:8080
      - host_client=localhost:8081
    entrypoint:
      php -S 0.0.0.0:8080
    networks:
      - docker_network_v1
  
networks:
    docker_network_v1:
        external:
            name: hello_system